spring.datasource.url = jdbc:mysql://sql7.freemysqlhosting.net/sql7375115
spring.datasource.username=sql7375115
spring.datasource.password=e2j9bfdL7k
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=3306